# Ying

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/administrator/ying/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/ying/: MainActivity.java
app/src/main/java/com/example/administrator/ying/Fragment/: BaseFragment.java  HomeFragment.java  MineFragment.java  RobotFragment.java  WechatFragment.java
app/src/main/java/com/example/administrator/ying/activity/: BaseActivity.java  WebViewActivity.java
app/src/main/java/com/example/administrator/ying/adapter/: ChatListAdapter.java  WeChatAdapter.java
app/src/main/java/com/example/administrator/ying/application/: BaseApplication.java
app/src/main/java/com/example/administrator/ying/entity/: ChatListData.java  MyUser.java  WeChatData.java
app/src/main/java/com/example/administrator/ying/ui/: ForgetPasswordActivity.java  GuideActivity.java  LoginActivity.java  RegisteredActivity.java  SplashActivity.java
app/src/main/java/com/example/administrator/ying/utils/: L.java  PicassoUtils.java  ShareUtils.java  StaticClass.java  UtilTools.java
app/src/main/java/com/example/administrator/ying/view/: CustomDialog.java
app/src/main/java/com/example/administrator/ying/zxing/app/: CaptureActivity.java  PreferencesActivity.java
app/src/main/java/com/example/administrator/ying/zxing/camera/: AutoFocusCallback.java  CameraConfigurationManager.java  CameraManager.java  FlashlightManager.java  PreviewCallback.java
app/src/main/java/com/example/administrator/ying/zxing/decode/: BeepManager.java  CaptureActivityHandler.java  Contents.java  DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java  FinishListener.java  InactivityTimer.java  Intents.java  PlanarYUVLuminanceSource.java  RGBLuminanceSource.java
app/src/main/java/com/example/administrator/ying/zxing/encode/: EncodeThread.java  QRCodeEncoder.java
app/src/main/res/layout/: activity_forget.xml  activity_guide.xml  activity_home_layout.xml  activity_login.xml  activity_qrcode_capture_layout.xml  activity_registered.xml  activity_splash.xml  activity_webview.xml  fragment_mine_layout.xml  fragment_robot_layout.xml  fragment_wechat_layout.xml  left_item.xml  pager_item_one.xml  pager_item_three.xml  pager_item_two.xml  right_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/administrator/ying/: ExampleUnitTest.java
(+3 files in other folders)
